DATABASE_URL="postgresql://neondb_owner:npg_lpzt4Z8KdiEf@ep-withered-darkness-a1mso5v7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRES_IN=7d
PORT=5001
